<!doctype html>
<html ⚡>
<meta charset="utf-8">
<script async src="https://cdn.ampproject.org/v0.js"></script>
<script async custom-element="amp-image-lightbox" src="https://cdn.ampproject.org/v0/amp-image-lightbox-0.1.js"></script>
<script async custom-element="amp-carousel" src="https://cdn.ampproject.org/v0/amp-carousel-0.1.js"></script>
<script async custom-element="amp-video" src="https://cdn.ampproject.org/v0/amp-video-0.1.js"></script>
<script async custom-element="amp-youtube" src="https://cdn.ampproject.org/v0/amp-youtube-0.1.js"></script>
<script async custom-element="amp-facebook" src="https://cdn.ampproject.org/v0/amp-facebook-0.1.js"></script>
<script async custom-element="amp-instagram" src="https://cdn.ampproject.org/v0/amp-instagram-0.1.js"></script>
<script async custom-element="amp-social-share" src="https://cdn.ampproject.org/v0/amp-social-share-0.1.js"></script>
<script async custom-element="amp-font" src="https://cdn.ampproject.org/v0/amp-font-0.1.js"></script>
<link rel="canonical" href="index.html">
<meta name="viewport" content="width=device-width,minimum-scale=1,initial-scale=1">
<style amp-boilerplate>body{-webkit-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-moz-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-ms-animation:-amp-start 8s steps(1,end) 0s 1 normal both;animation:-amp-start 8s steps(1,end) 0s 1 normal both}@-webkit-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-moz-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-ms-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-o-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}</style><noscript><style amp-boilerplate>body{-webkit-animation:none;-moz-animation:none;-ms-animation:none;animation:none}</style></noscript>
<style amp-custom>
    .container {
        width: 1200px;
        margin: 0 auto;
        font-family: 'Lobster', cursive;
    }
    amp-img {
        display: inline-block;
        padding: 40px;
    }
    @font-face { font-family: 'Roboto Slab'; font-style: normal; font-weight: 400; src: local('Roboto Slab'), url(https://fonts.googleapis.com/css?family=Lobster)}
</style>

<body>
    <div class="container">
        <h1>Hello World!</h1>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quasi aspernatur repellendus, repudiandae natus cumque ipsam, praesentium doloribus id, distinctio molestiae beatae temporibus? Nam, delectus in dolore suscipit, dolor vitae ducimus architecto, veritatis distinctio amet recusandae. Illo quam cum nostrum. Suscipit mollitia cum quae assumenda sapiente, modi ad repudiandae. Non, cumque.</p>
        <hr>
        <amp-img on="tap:lightbox1" role="button" tabindex="0" src="/images/sunflower.jpg" alt="Sunflower" title="Sunflower" layout="responsive" width="300" height="400"></amp-img>
        <amp-img on="tap:lightbox1" role="button" tabindex="0" src="/images/sunflower.jpg" alt="Sunflower" title="Sunflower" layout="responsive" width="300" height="400"></amp-img>
        <amp-img on="tap:lightbox1" role="button" tabindex="0" src="/images/sunflower.jpg" alt="Sunflower" title="Sunflower" layout="responsive" width="300" height="400"></amp-img>
        <amp-image-lightbox id="lightbox1" layout="nodisplay"></amp-image-lightbox>
        <hr>
        <amp-carousel width="1200"
            height="500"
            layout="responsive"
            type="slides"
            autoplay
            delay="2000">
                <amp-img src="/images/slide1.jpg"
                width="1200"
                height="500"
                layout="responsive"
                alt="a sample image"></amp-img>
                <amp-img src="/images/slide2.jpg"
                width="1200"
                height="500"
                layout="responsive"
                alt="another sample image"></amp-img>
                <amp-img src="/images/slide3.jpg"
                width="1200"
                height="500"
                layout="responsive"
                alt="and another sample image"></amp-img>
                <amp-img src="/images/slide4.jpg"
                width="1200"
                height="500"
                layout="responsive"
                alt="and another sample image"></amp-img>
                <amp-img src="/images/slide5.jpg"
                width="1200"
                height="500"
                layout="responsive"
                alt="and another sample image"></amp-img>
        </amp-carousel>
        

        <amp-video width="900" height="500" src="/video/video.mp4" poster="/images/image-for-video.jpg" layout="responsive" controls="controls">
            <div fallback>
                <p>Your browser doesn't support HTML5 video.</p>
            </div>
            <source type="video/mp4" src="/video/video.mp4">
        </amp-video>

        <amp-youtube width="480" height="270" layout="responsive" data-videoid="0-7IHOXkiV8">
        </amp-youtube>

        <amp-facebook width="1200" height="600" layout="responsive" data-href="https://www.facebook.com/SpaceX/videos/10160470036305131/?hc_ref=ARRnEInsXuRYnOxCVXdsE_g-7zH9DFeXbPaO9yvdGwhJK_xcA_ebeCXLN0eCiCi21lg">
        </amp-facebook>

        <amp-instagram data-shortcode="BbQpJN5j-2N"
            data-captioned
            width="1"
            height="1"
            layout="responsive">
        </amp-instagram>

        <amp-instagram data-shortcode="BbSOaBuDrdo"
            data-captioned
            width="1"
            height="1"
            layout="responsive">
        </amp-instagram>

        <amp-social-share type="email"></amp-social-share>
        <amp-social-share type="facebook" data-param-app_id="254325784911610"></amp-social-share>
        <amp-social-share type="gplus"></amp-social-share>
        <amp-social-share type="linkedin"></amp-social-share>
        <amp-social-share type="pinterest" data-param-media="https://ampbyexample.com/img/amp.jpg"></amp-social-share>
        <amp-social-share type="tumblr"></amp-social-share>
        <amp-social-share type="twitter"></amp-social-share>
        <amp-social-share type="whatsapp"></amp-social-share>

    </div>
</body>
</html>